<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="@dimen/smallButtonWidt"
        android:layout_height="@dimen/smallButtonHeight"
        android:layout_marginStart="140dp"
        android:layout_marginTop="440dp"
        android:background="@color/g_blue"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="@dimen/smallButtonWidt"
        android:layout_height="@dimen/smallButtonHeight"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:background="@color/g_blue100"
        android:text="Login"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>